<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>All About Me</title>
    </head>
    <body> 
        <center><h1>About Me</h1></center>
        <center><img alt="Image of me" src="images/IMG_9041.JPG" width="250" height="300"</center>
       <center><h2>Ava Knapp</h2></center>
        <center><h2>Vava</h2></center>
        <center><p>Hi there! I'm Ava. I'm a homeschooled only-child, and a Jr. in high school. Right now, I'm taking BYUI classes to learn as much as I can and earn credits. I am from Texas! I love reading and writing, and I recently started reading historical fiction. I have finished 3 novels in the past month. I also love poetry, and writing it into songs. I play piano and a little bit of guitar. Although, I like to call myself a professional ukulele player. The thing I love most about BYUI is that I have access to so many classes. I'm so excited to take web design, because I have always found computers interesting and I want to gain a better understanding of websites. I have been a member of The Church Of Jesus Christ Of Latter-day Saints since I was born. My favorite scripure is Ecclesiastes 3: 1-8. </p></center>
    </body>
    </html>